{
    "name": "i74ifa/locale",
    "version": "1",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "I74ifa\\Locale\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "I74ifa\\Locale\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "i74ifa",
            "email": "i74ifa@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
